" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Deoplete completion (https://github.com/Shougo/deoplete.nvim)
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'shougo/neco-vim'
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'ponko2/deoplete-fish'
Plug 'zchee/deoplete-jedi'

" Snippets
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" Language support
Plug 'sheerun/vim-polyglot'
	" Typescript support
	Plug 'HerringtonDarkholme/yats.vim'
	Plug 'mhartington/nvim-typescript', {'do': './install.sh'}
	" JavaScript support
	Plug 'othree/yajs.vim'

" For Denite features
Plug 'Shougo/denite.nvim'

" NERDTree
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Ctrl-P
Plug 'ctrlpvim/ctrlp.vim'

" Themes
Plug 'joshdick/onedark.vim'
Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'
Plug 'ErichDonGubler/vim-sublime-monokai'
Plug 'skreek/skeletor.vim'
Plug 'mhartington/oceanic-next'

" Linting
Plug 'w0rp/ale'

" Quality of Life
Plug 'yuttie/comfortable-motion.vim'
Plug 'thaerkh/vim-workspace'
Plug 'thaerkh/vim-indentguides'
Plug 'jiangmiao/auto-pairs'
Plug 'tomtom/tcomment_vim'
Plug 'airblade/vim-gitgutter'
Plug 'terryma/vim-multiple-cursors'


" Initialize plugin system
call plug#end()
